 <html>
	<head>
        <link rel="stylesheet prefetch" href="main.css">	
        <link rel="stylesheet prefetch" href="empcorp.css">	
	</head>
	<body>
		<header> 
			<div>
				<div id="box">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<script>
					document.querySelector("#box").addEventListener("click", function(){ document.querySelector("#box ").classList.toggle("open"); document.querySelector("#menu").classList.toggle("open"); }, false);
				</script>
			</div>
		</header>
		<div id="scheduleinfo">
			Employment and corporate training here, once you give me it i'll put some actual structure here.
		</div>
		<div id="menu">
			</br><a href="contact.html">Contact</a>
			</br><a href="index.html">Main Page</a>
		</div>
	</body>
</html>